spring.cloud.discovery.enabled=true
spring.application.name=gestionsecurity-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

logging.file.name=logs/mylog.log

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

